{
    "name": "leo0o/sns-oauth",
    "description": "another php lib for sns oauth2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "leooo",
            "email": "281970273@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "SNSOAuth\\": "src/SNSOAuth",
        }
    }
}
